{
  "compilerOptions": {
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "downlevelIteration": true,
    "lib": [
      "ESNext"
    ],
    "types": [
      "jest"
    ]
  },
  "include": [
    "./src"
  ]
}